DAN_XLVIII_Dejan_Prodanovic-DejanP/DAN_XLVIII_Dejan_Prodanovic-DejanP/DAN_XLVIII_Dejan_Prodanovic/DAN_XLVIII_Dejan_Prodanovic/View/ShowOrderView.xaml

<Window x:Class="DAN_XLVIII_Dejan_Prodanovic.View.ShowOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAN_XLVIII_Dejan_Prodanovic.View"
        mc:Ignorable="d"
        Title="ShowOrderView"
        Height="350"
        Width="600"
        Background="#2e3137">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,0,10,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="10,0,10,0" />
            <Setter Property="Background"
                    Value="#545d6a" />
            <Setter Property="Width"
                    Value="60" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Label FontSize="18"
                   Content="Your Order: "
                   VerticalAlignment="Center"
                   Foreground="White" />
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="DataGridResults"
                  ItemsSource="{Binding PizzaList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPizza,UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="Black"
                  BorderBrush="Black"
                  Foreground="Black"
                  FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pizza type"
                                    Binding="{Binding tblPizza.PizzaType}" />
                <DataGridTextColumn Header="Price"
                                    Binding="{Binding tblPizza.Price}" />
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Amount}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Foreground="White"
                       Text="{Binding TotalAmount}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Command="{Binding Close}"
                    Content="Close" />
        </StackPanel>
    </Grid>
</Window>
